<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/NavHomeFragment"
        android:icon="@drawable/ic_baseline_home"
        android:title="@string/home"/>
    <item
        android:id="@+id/NavTransportFragment"
        android:icon="@drawable/ic_baseline_local_taxi"
        android:title="@string/transport"/>
    <item
        android:id="@+id/NavExcursionFragment"
        android:icon="@drawable/ic_baseline_directions_walk"
        android:title="@string/excursion"/>


</menu>